# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
smallrye.jwt.path.groups=realm_access/roles

mp.jwt.verify.issuer=${RHSSO_HOST:https://secure-keycloak2-test.apps.openshift1.1000kit.net/auth/}admin/realms/${OAUTH_REALM:GigabitHub}
mp.jwt.verify.publickey.location=${RHSSO_HOST:https://secure-keycloak2-test.apps.openshift1.1000kit.net/auth/}admin/realms/${OAUTH_REALM:GigabitHub}/protocol/openid-connect/certs

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-server=false
quarkus.jackson.write-dates-as-timestamps=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/onecx-search-config?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-search-config}
%prod.quarkus.datasource.password=${DB_PWD:onecx-search-config}

# DEV
%dev.quarkus.http.port=9090
%dev.quarkus.log.level=DEBUG
%dev.mp.jwt.verify.issuer=http://keycloak-app/realms/OneCX
%dev.mp.jwt.verify.publickey.location=http://keycloak-app/realms/OneCX/protocol/openid-connect/certs
%dev.quarkus.tkit.log.console.json=false
%dev.tkit.log.mdc=false
%dev.tkit.log.rs.mdc=false
%dev.tkit.log.rs.client.mdc=false
%dev.quarkus.datasource.metrics.enabled=false
%dev.quarkus.hibernate-orm.metrics.enabled=false
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/onecx-search-config?sslmode=disable}
%dev.quarkus.datasource.username=${DB_USER:onecx-search-config}
%dev.quarkus.datasource.password=${DB_PWD:onecx-search-config}


%test.mp.jwt.verify.publickey.location=META-INF/resources/test_publicKey.pem
%test.mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
%test.quarkus.tkit.log.console.json=false
%test.tkit.log.json=true
%test.tkit.log.mdc=false
%test.tkit.log.rs.mdc=false
%test.tkit.log.rs.client.mdc=false
%test.quarkus.datasource.metrics.enabled=false
%test.quarkus.hibernate-orm.metrics.enabled=false
%test.quarkus.datasource.devservices.image-name=postgres:14.2
quarkus.test.native-image-profile=test
